In [8]:
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_csv('real01.csv')
df.head()

C:\Users\jugal\AppData\Local\Temp\ipykernel_31680\2079683837.py:1: DtypeWarning: Columns (1,2,3,5,6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('real01.csv')

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,calls_6_mnth_status,logons_6_mnth_status,Variation,visitor_id,visit_id,process_step,date_time,Test,Control,Missing_variation
0,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,...,Provided,Provided,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13,1,0,0
1,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,...,Provided,Provided,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50,1,0,0
2,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,...,Provided,Provided,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45,1,0,0
3,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,...,Provided,Provided,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08,1,0,0
4,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,...,Provided,Provided,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24,1,0,0

In [3]:
# Arranging the data in ascending order

sorted_column = ['client_id', 'visitor_id', 'process_step', 'date_time']

df_sorted = df.sort_values(by=sorted_column, ascending=True)
df_sorted.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,calls_6_mnth_status,logons_6_mnth_status,Variation,visitor_id,visit_id,process_step,date_time,Test,Control,Missing_variation
381222,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,0,0,0
381226,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,0,0,0
381225,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,0,0,0
381224,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,0,0,0
381223,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,0,0,0

In [4]:
# Grouping the columns to track individual user journeys

grouped_df = df_sorted.groupby(['client_id', 'visitor_id','visit_id'])
grouped_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,calls_6_mnth_status,logons_6_mnth_status,Variation,visitor_id,visit_id,process_step,date_time,Test,Control,Missing_variation
381222,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09,0,0,0
381226,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36,0,0,0
381225,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45,0,0,0
381224,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31,0,0,0
381223,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,Provided,...,Provided,Provided,Missing,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342784,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Provided,...,Provided,Provided,Missing,948322592_28990736246,715530422_68620416793_515645,confirm,2017-03-29 12:13:03,0,0,0
342789,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Provided,...,Provided,Provided,Missing,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:08:55,0,0,0
342788,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Provided,...,Provided,Provided,Missing,948322592_28990736246,715530422_68620416793_515645,start,2017-03-29 12:11:32,0,0,0
342787,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Provided,...,Provided,Provided,Missing,948322592_28990736246,715530422_68620416793_515645,step_1,2017-03-29 12:11:35,0,0,0
342786,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,Provided,...,Provided,Provided,Missing,948322592_28990736246,715530422_68620416793_515645,step_2,2017-03-29 12:11:50,0,0,0

In [13]:
#Ensuring the timestamp column is in the correct datetime format

#print(grouped_df['date_time'].dtype)

def convert_datetime(group):
    group['date_time'] = pd.to_datetime(group['date_time'], format='%Y-%m-%d %H:%M:%S', errors='coerce')
    return group

grouped_df = grouped_df.apply(convert_datetime)


# grouped_df['date_time'] = pd.to_datetime(grouped_df['date_time'], format ='%Y-%m-%d %H:%M:%S', errors='coerce')

C:\Users\jugal\AppData\Local\Temp\ipykernel_31680\2979283612.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_df = grouped_df.apply(convert_datetime)

In [42]:
grouped_df['client_id'].nunique()

client_id  visitor_id
169        201385055_71273495308    1
555        402506806_56087378777    1
647        66758770_53988066587     1
722        919259913_64837298108    1
934        810392784_45004760546    1
                                   ..
9999729    604429154_69247391147    1
           834634258_21862004160    1
           843385170_36953471821    1
9999832    145538019_54444341400    1
9999839    948322592_28990736246    1
Name: client_id, Length: 78878, dtype: int64

### Time spent on each step

In [22]:
result = df[df['process_step'] == 'confirm'].groupby('client_id').size()
result

client_id
169        1
555        1
647        1
722        1
1195       1
          ..
9999009    1
9999333    1
9999400    1
9999729    1
9999839    1
Length: 47800, dtype: int64

In [16]:
df['client_id'].nunique()

70609

In [23]:
df['start'] = (df['process_step'] == 'Start').astype(int)

# df['Control'] = (df['process_step'] == 'Control').astype(int)
# df['Missing_variation'] = (df['process_step	'] == 'Missing_variation').astype(int)
# df['Missing_variation'] = (df['process_step	'] == 'Missing_variation').astype(int)
# df['Missing_variation'] = (df['process_step	'] == 'Missing_variation').astype(int)

In [25]:
df['start'].nunique()

1