In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from functools import reduce

import time
import pandas as pd

In [2]:
# Load the text file into a DataFrame
df1 = pd.read_csv('df_final_demo.txt')
df2 = pd.read_csv('df_final_experiment_clients.txt')
df3 = pd.read_csv('df_final_web_data_pt_1.txt')
df4 = pd.read_csv('df_final_web_data_pt_2.txt')

In [3]:
columns_to_check = [
    'clnt_tenure_yr', 
    'clnt_tenure_mnth', 
    'clnt_age', 
    'gendr', 
    'num_accts', 
    'bal', 
    'calls_6_mnth', 
    'logons_6_mnth'
]

# Creating a new category for the missing value
for col in columns_to_check:
    df1[f'{col}_status'] = np.where(df1[col].isnull(), 'Missing', 'Provided')

# Filling the empty values with a new placeholder
for col in columns_to_check:
    df1[col] = df1[col].fillna('Unknown')

# Print relevant columns and their statuses
for col in columns_to_check:
    print(df1[[col, f'{col}_status']])

      clnt_tenure_yr clnt_tenure_yr_status
0                6.0              Provided
1                7.0              Provided
2                5.0              Provided
3               16.0              Provided
4               12.0              Provided
...              ...                   ...
70604            4.0              Provided
70605           12.0              Provided
70606           16.0              Provided
70607           21.0              Provided
70608           21.0              Provided

[70609 rows x 2 columns]
      clnt_tenure_mnth clnt_tenure_mnth_status
0                 73.0                Provided
1                 94.0                Provided
2                 64.0                Provided
3                198.0                Provided
4                145.0                Provided
...                ...                     ...
70604             56.0                Provided
70605            148.0                Provided
70606            198.0                Provided
70607            255.0                Provided
70608            254.0                Provided

[70609 rows x 2 columns]
      clnt_age clnt_age_status
0         60.5        Provided
1         58.0        Provided
2         32.0        Provided
3         49.0        Provided
4         33.0        Provided
...        ...             ...
70604     38.5        Provided
70605     31.0        Provided
70606     61.5        Provided
70607     68.0        Provided
70608     59.5        Provided

[70609 rows x 2 columns]
      gendr gendr_status
0         U     Provided
1         U     Provided
2         U     Provided
3         M     Provided
4         F     Provided
...     ...          ...
70604     U     Provided
70605     M     Provided
70606     F     Provided
70607     M     Provided
70608     F     Provided

[70609 rows x 2 columns]
      num_accts num_accts_status
0           2.0         Provided
1           2.0         Provided
2           2.0         Provided
3           2.0         Provided
4           2.0         Provided
...         ...              ...
70604       3.0         Provided
70605       2.0         Provided
70606       2.0         Provided
70607       3.0         Provided
70608       3.0         Provided

[70609 rows x 2 columns]
              bal bal_status
0         45105.3   Provided
1        110860.3   Provided
2        52467.79   Provided
3        67454.65   Provided
4       103671.75   Provided
...           ...        ...
70604  1411062.68   Provided
70605   101867.07   Provided
70606     40745.0   Provided
70607   475114.69   Provided
70608   157498.73   Provided

[70609 rows x 2 columns]
      calls_6_mnth calls_6_mnth_status
0              6.0            Provided
1              6.0            Provided
2              6.0            Provided
3              3.0            Provided
4              0.0            Provided
...            ...                 ...
70604          5.0            Provided
70605          6.0            Provided
70606          3.0            Provided
70607          4.0            Provided
70608          7.0            Provided

[70609 rows x 2 columns]
      logons_6_mnth logons_6_mnth_status
0               9.0             Provided
1               9.0             Provided
2               9.0             Provided
3               6.0             Provided
4               3.0             Provided
...             ...                  ...
70604           5.0             Provided
70605           6.0             Provided
70606           3.0             Provided
70607           4.0             Provided
70608           7.0             Provided

[70609 rows x 2 columns]

In [4]:
df1.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,clnt_tenure_mnth_status,clnt_age_status,gendr_status,num_accts_status,bal_status,calls_6_mnth_status,logons_6_mnth_status
0,836976,6.0,73.0,60.5,U,2.0,45105.3,6.0,9.0,Provided,Provided,Provided,Provided,Provided,Provided,Provided,Provided
1,2304905,7.0,94.0,58.0,U,2.0,110860.3,6.0,9.0,Provided,Provided,Provided,Provided,Provided,Provided,Provided,Provided
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Provided,Provided,Provided,Provided,Provided,Provided,Provided,Provided
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Provided,Provided,Provided,Provided,Provided,Provided,Provided,Provided
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Provided,Provided,Provided,Provided,Provided,Provided,Provided,Provided

In [5]:
has_null = df1.isnull().any().any()
has_null

null_counts = df1.isnull().sum()
null_counts

client_id                  0
clnt_tenure_yr             0
clnt_tenure_mnth           0
clnt_age                   0
gendr                      0
num_accts                  0
bal                        0
calls_6_mnth               0
logons_6_mnth              0
clnt_tenure_yr_status      0
clnt_tenure_mnth_status    0
clnt_age_status            0
gendr_status               0
num_accts_status           0
bal_status                 0
calls_6_mnth_status        0
logons_6_mnth_status       0
dtype: int64

In [6]:
has_null = df2.isnull().any().any()
has_null
null_counts = df2.isnull().sum()
null_counts

client_id        0
Variation    20109
dtype: int64

In [7]:

# Filling the empty cell
df2 = df2.fillna('Missing')
df2

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347   Missing
70605    8788427   Missing
70606     266828   Missing
70607    1266421   Missing
70608    9895983   Missing

[70609 rows x 2 columns]

In [8]:
df2['Test'] = (df2['Variation'].str.lower() == 'test').astype(int)
df2['Control'] = (df2['Variation'].str.lower() == 'control').astype(int)

In [9]:
df2

       client_id Variation  Test  Control
0        9988021      Test     1        0
1        8320017      Test     1        0
2        4033851   Control     0        1
3        1982004      Test     1        0
4        9294070   Control     0        1
...          ...       ...   ...      ...
70604    2443347   Missing     0        0
70605    8788427   Missing     0        0
70606     266828   Missing     0        0
70607    1266421   Missing     0        0
70608    9895983   Missing     0        0

[70609 rows x 4 columns]

In [10]:
has_null = df2.isnull().any().any()
has_null
null_counts = df2.isnull().sum()
null_counts

client_id    0
Variation    0
Test         0
Control      0
dtype: int64

In [11]:
df3

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [12]:
df4

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [13]:
# has_null = df3.isnull().any().any()
# has_null

# null_counts = df3.isnull().sum()
# null_counts

has_null = df4.isnull().any().any()
has_null

null_counts = df4.isnull().sum()
null_counts

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [14]:
def merge_dataframes(df_list):
    # Start with all columns from the first DataFrame
    all_columns = set(df_list[0].columns)
    
    # Merge DataFrames
    result = df_list[0]
    for df in df_list[1:]:
        # Update the set of all columns
        all_columns.update(df.columns)
        # Merge on 'client_id' and any other common columns
        common_columns = list(set(result.columns) & set(df.columns))
        result = pd.merge(result, df, on='client_id', how='inner')
    
    return result

# Assuming df1, df2, df3, df4 are your DataFrames
file_paths = [df1, df2, df3, df4]
combined_df = merge_dataframes(file_paths)

In [15]:
combined_df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,Test,Control,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,confirm,2017-05-06 22:41:48
1,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_3,2017-05-06 22:39:41
2,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_2,2017-05-06 22:38:09
3,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_1,2017-05-06 22:37:12
4,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,start,2017-05-06 22:34:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155568,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,step_1,2017-04-19 11:14:13,355191087_38612428309,218671552_6538580332_69944,start,2017-06-18 20:12:35
155569,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_3,2017-06-18 20:15:01
155570,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_2,2017-06-18 20:13:39
155571,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_1,2017-06-18 20:12:40
155572,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,start,2017-06-18 20:12:35

In [17]:
combined_df['client_id'].nunique()

5289

In [79]:
# combined_df = pd.concat([df1, df2, df3, df4], axis=1, join='inner')
# combined_df

In [27]:
has_null = combined_df.isnull().any().any()
has_null

null_counts = combined_df.isnull().sum()
null_counts

client_id                  0
clnt_tenure_yr             0
clnt_tenure_mnth           0
clnt_age                   0
gendr                      0
num_accts                  0
bal                        0
calls_6_mnth               0
logons_6_mnth              0
clnt_tenure_yr_status      0
clnt_tenure_mnth_status    0
clnt_age_status            0
gendr_status               0
num_accts_status           0
bal_status                 0
calls_6_mnth_status        0
logons_6_mnth_status       0
Variation                  0
Test                       0
Control                    0
visitor_id_x               0
visit_id_x                 0
process_step_x             0
date_time_x                0
visitor_id_y               0
visit_id_y                 0
process_step_y             0
date_time_y                0
dtype: int64

In [36]:
combined_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,Test,Control,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,confirm,2017-05-06 22:41:48
1,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_3,2017-05-06 22:39:41
2,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_2,2017-05-06 22:38:09
3,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_1,2017-05-06 22:37:12
4,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,start,2017-05-06 22:34:49

In [47]:
# Control group - start process
# filtered_data = combined_df[(combined_df['process_step_x'] == 'start') & (combined_df['process_step_y'] == 'start') & (combined_df['Test'] == 1 ) & (combined_df['Control'] == 0)]
# filtered_data

# Control group -  confirmed
# filtered_data = combined_df[(combined_df['process_step_x'] == 'confirm') & (combined_df['process_step_y'] == 'confirm') & (combined_df['Test'] == 1 ) & (combined_df['Control'] == 0)]
# filtered_data

# Test group - confirm process
# filtered_data = combined_df[(combined_df['process_step_x'] == 'confirm') & (combined_df['process_step_y'] == 'confirm') & (combined_df['Test'] == 0 ) & (combined_df['Control'] == 1)]
# filtered_data

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,Test,Control,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
928,1288843,18.0,221.0,62.5,U,2.0,163709.74,1.0,4.0,Provided,...,0,1,344241532_45467889501,250190575_37018311998_300530,confirm,2017-04-03 09:52:57,662900362_4908739166,915789894_2758258093_16292,confirm,2017-05-20 16:26:34
929,1288843,18.0,221.0,62.5,U,2.0,163709.74,1.0,4.0,Provided,...,0,1,344241532_45467889501,250190575_37018311998_300530,confirm,2017-04-03 09:52:57,662900362_4908739166,915789894_2758258093_16292,confirm,2017-05-20 16:25:30
1155,5829248,23.0,282.0,46.5,F,2.0,150492.49,3.0,6.0,Provided,...,0,1,266099914_98581586452,359307871_67005531407_59842,confirm,2017-03-30 11:05:14,15888053_13481691729,920201364_61747349410_114522,confirm,2017-05-23 13:48:30
1750,3369137,21.0,253.0,62.5,M,2.0,366632.27,5.0,8.0,Provided,...,0,1,95518283_27774206588,869263461_78468132066_249887,confirm,2017-04-05 08:11:46,95518283_27774206588,529326354_25912294779_177476,confirm,2017-05-23 08:34:59
2063,7068283,4.0,59.0,51.5,M,4.0,94098.37,6.0,9.0,Provided,...,0,1,840027182_13187857252,164680671_10289317594_498444,confirm,2017-03-30 09:32:14,931916510_82213566232,542433227_68006345252_236367,confirm,2017-05-14 13:42:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108381,5932378,36.0,442.0,52.5,M,4.0,805502.82,2.0,5.0,Provided,...,0,1,754727880_7108083826,715441953_62763863636_941254,confirm,2017-04-10 14:51:44,325473975_34018209513,144724439_79545131130_785134,confirm,2017-06-15 14:01:10
108862,7781142,20.0,250.0,65.5,M,3.0,936562.08,5.0,8.0,Provided,...,0,1,266179272_77556682720,103828097_2964593896_769569,confirm,2017-03-29 11:17:23,266179272_77556682720,421134649_31690967499_345780,confirm,2017-06-06 03:42:27
109653,7466392,21.0,253.0,46.5,M,3.0,96743.08,4.0,7.0,Provided,...,0,1,918967990_52929308697,727271846_26275146030_756551,confirm,2017-03-31 16:38:58,918967990_52929308697,552015629_5287713860_240975,confirm,2017-05-23 20:55:03
110079,8382128,19.0,238.0,33.5,F,4.0,53954.52,6.0,9.0,Provided,...,0,1,601085023_35398088602,659172615_97736725073_645868,confirm,2017-04-23 16:55:34,601085023_35398088602,546739953_69089810331_22384,confirm,2017-05-15 17:07:31
110217,4262392,21.0,252.0,44.5,F,2.0,87105.78,6.0,9.0,Provided,...,0,1,828531117_44226523515,677000682_50953024348_477908,confirm,2017-03-29 12:02:36,828531117_44226523515,379665417_73091591748_793146,confirm,2017-05-22 13:01:05

In [48]:
num_unique_client_ids = filtered_data['client_id'].nunique()

print(num_unique_client_ids)

display(filtered_data)

212

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,Test,Control,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
928,1288843,18.0,221.0,62.5,U,2.0,163709.74,1.0,4.0,Provided,...,0,1,344241532_45467889501,250190575_37018311998_300530,confirm,2017-04-03 09:52:57,662900362_4908739166,915789894_2758258093_16292,confirm,2017-05-20 16:26:34
929,1288843,18.0,221.0,62.5,U,2.0,163709.74,1.0,4.0,Provided,...,0,1,344241532_45467889501,250190575_37018311998_300530,confirm,2017-04-03 09:52:57,662900362_4908739166,915789894_2758258093_16292,confirm,2017-05-20 16:25:30
1155,5829248,23.0,282.0,46.5,F,2.0,150492.49,3.0,6.0,Provided,...,0,1,266099914_98581586452,359307871_67005531407_59842,confirm,2017-03-30 11:05:14,15888053_13481691729,920201364_61747349410_114522,confirm,2017-05-23 13:48:30
1750,3369137,21.0,253.0,62.5,M,2.0,366632.27,5.0,8.0,Provided,...,0,1,95518283_27774206588,869263461_78468132066_249887,confirm,2017-04-05 08:11:46,95518283_27774206588,529326354_25912294779_177476,confirm,2017-05-23 08:34:59
2063,7068283,4.0,59.0,51.5,M,4.0,94098.37,6.0,9.0,Provided,...,0,1,840027182_13187857252,164680671_10289317594_498444,confirm,2017-03-30 09:32:14,931916510_82213566232,542433227_68006345252_236367,confirm,2017-05-14 13:42:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108381,5932378,36.0,442.0,52.5,M,4.0,805502.82,2.0,5.0,Provided,...,0,1,754727880_7108083826,715441953_62763863636_941254,confirm,2017-04-10 14:51:44,325473975_34018209513,144724439_79545131130_785134,confirm,2017-06-15 14:01:10
108862,7781142,20.0,250.0,65.5,M,3.0,936562.08,5.0,8.0,Provided,...,0,1,266179272_77556682720,103828097_2964593896_769569,confirm,2017-03-29 11:17:23,266179272_77556682720,421134649_31690967499_345780,confirm,2017-06-06 03:42:27
109653,7466392,21.0,253.0,46.5,M,3.0,96743.08,4.0,7.0,Provided,...,0,1,918967990_52929308697,727271846_26275146030_756551,confirm,2017-03-31 16:38:58,918967990_52929308697,552015629_5287713860_240975,confirm,2017-05-23 20:55:03
110079,8382128,19.0,238.0,33.5,F,4.0,53954.52,6.0,9.0,Provided,...,0,1,601085023_35398088602,659172615_97736725073_645868,confirm,2017-04-23 16:55:34,601085023_35398088602,546739953_69089810331_22384,confirm,2017-05-15 17:07:31
110217,4262392,21.0,252.0,44.5,F,2.0,87105.78,6.0,9.0,Provided,...,0,1,828531117_44226523515,677000682_50953024348_477908,confirm,2017-03-29 12:02:36,828531117_44226523515,379665417_73091591748_793146,confirm,2017-05-22 13:01:05

In [49]:
has_null = combined_df.isnull().any().any()
has_null

null_counts = combined_df.isnull().sum()
null_counts

client_id                  0
clnt_tenure_yr             0
clnt_tenure_mnth           0
clnt_age                   0
gendr                      0
num_accts                  0
bal                        0
calls_6_mnth               0
logons_6_mnth              0
clnt_tenure_yr_status      0
clnt_tenure_mnth_status    0
clnt_age_status            0
gendr_status               0
num_accts_status           0
bal_status                 0
calls_6_mnth_status        0
logons_6_mnth_status       0
Variation                  0
Test                       0
Control                    0
visitor_id_x               0
visit_id_x                 0
process_step_x             0
date_time_x                0
visitor_id_y               0
visit_id_y                 0
process_step_y             0
date_time_y                0
dtype: int64

In [50]:
combined_df.to_csv('real.csv', index=False)
combined_df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,clnt_tenure_yr_status,...,Test,Control,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,confirm,2017-05-06 22:41:48
1,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_3,2017-05-06 22:39:41
2,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_2,2017-05-06 22:38:09
3,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,step_1,2017-05-06 22:37:12
4,2892152,4.0,58.0,36.0,U,2.0,46815.48,5.0,8.0,Provided,...,1,0,475009955_99741870924,953097438_9608092216_244580,start,2017-04-05 22:33:57,475009955_99741870924,444789517_93530657187_644985,start,2017-05-06 22:34:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155568,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,step_1,2017-04-19 11:14:13,355191087_38612428309,218671552_6538580332_69944,start,2017-06-18 20:12:35
155569,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_3,2017-06-18 20:15:01
155570,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_2,2017-06-18 20:13:39
155571,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,step_1,2017-06-18 20:12:40
155572,7807844,5.0,70.0,37.0,U,2.0,493497.05,2.0,2.0,Provided,...,0,0,22703806_12091389151,582197818_99560699743_991536,start,2017-04-19 11:14:08,355191087_38612428309,218671552_6538580332_69944,start,2017-06-18 20:12:35

In [31]:
# filters = combined_df[(combined_df['process_step'] == 'start') & (combined_df['clnt_age']) & (combined_df['calls_6_mnth']) & (combined_df['bal']) & (combined_df['Test'] == 1)]

# filtered_data = combined_df[filters]

In [ ]:
# def process_dataframe(df, exclude_columns=[]):
#     updated_df = df.copy()
    
#     # Columns to process
#     numeric_columns = ['num_accts', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age']
#     numeric_columns = [col for col in numeric_columns if col not in exclude_columns]
    
#     # Convert relevant columns to numeric types
#     for col in numeric_columns:
#         updated_df[col] = pd.to_numeric(updated_df[col], errors='coerce')
    
#     # Handle NaN values
#     updated_df.dropna(subset=numeric_columns, inplace=True)
    
#     # Create new columns based on conditions
#     if 'num_accts' not in exclude_columns:
#         updated_df['Client_type'] = updated_df['num_accts'].apply(lambda x: 'Primary' if x > 1 else 'Secondary')
    
#     if 'clnt_tenure_yr' not in exclude_columns and 'clnt_tenure_mnth' not in exclude_columns:
#         updated_df['Client_status'] = updated_df.apply(lambda row: 
#             'New' if (row['clnt_tenure_yr'] < 3) or (row['clnt_tenure_yr'] == 3 and row['clnt_tenure_mnth'] == 0) 
#             else 'Long-Standing', axis=1)
    
#     if 'clnt_age' not in exclude_columns:
#         age_limit = 30
#         updated_df['Age_category'] = updated_df['clnt_age'].apply(lambda x: 'Younger' if x < age_limit else 'Older')
    
#     return updated_df

# # Usage
# exclude_columns = ['Variation', 'Test', 'Control']  # Add column names you want to exclude
# updated_df = process_dataframe(combined_df, exclude_columns)

# # Filtering the primary clients
# primary_clients = updated_df[updated_df['Client_type'] == 'Primary']

# # Printing results
# print("Primary Clients: ")
# print(primary_clients[['clnt_age', 'clnt_tenure_yr', 
#                       'clnt_tenure_mnth', 'Age_category', 
#                       'Client_status']])